# Optimized Dockerfile for Render.com free tier
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including Node.js
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend files and build
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci --only=production
COPY frontend/ .
RUN npm run build

# Copy built frontend to static directory
WORKDIR /app
RUN mkdir -p static && cp -r frontend/dist/* static/

# Copy application code
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini .
COPY scripts/ ./scripts/

# Ensure scripts are executable
RUN chmod +x scripts/*.py

# Expose port (Render will override with $PORT)
EXPOSE 8000

# Start command
CMD ["sh", "-c", "if [ \"$ENABLE_DATABASE\" = \"true\" ]; then alembic upgrade head; fi && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]